<html>
<body>
    <h2>Features</h2>
    <img src="04e scharr.png" title="Scharr transform">
    <img src="04f hilltop.png" title="Top edges of hills">
    <img src="04f scharr cleaned.png" title="Scharr transform with small slopes removed">
    <img src="05a water.png" title="Water">
    <img src="05b fertile land.png" title="Fertile land">
    <img src="05c sand.png" title="Sand">
    <img src="05d gravel.png" title="Gravel">
    <img src="05e exposed ore.png" title="Exposed ore">
    <img src="05f forest.png" title="Forest">
    <img src="05g snow.png" title="Snow and ice">
    <h2>Areas</h2>
    <img src="A-01 town.png" title="Areas suited for settlements">
    <img src="A-02 woodcutters.png" title="Areas suited for woodcutters">
    <img src="A-03 agriculture.png" title="Areas suited for agriculture">
    <img src="A-04 agriculture without trees.png" title="Areas suited for agriculture without removing trees">
    <h2>Town search</h2>
    <h3>Preparatory steps</h3>
    <img src="T-01 not town.png" title="Areas not suited for town">
    <img src="T-02 town density.png" title="Town size potential">
    <img src="T-03 town centers.png" title="Promising town centers">
    <img src="T-04 water depth energy.png" title="Energy: Water depth">
    <img src="T-05 offshore distance energy.png" title="Energy: Water, distance from shore">
    <img src="T-07 slope energy.png" title="Energy: Steep terrain">
    <img src="T-10 energy.png" title="Town finding: Total energy">
    <h3>Find town location, using an active contour model (ACM)</h3>
    <img src="acm_000.png" title="Active contour model: Initial condition">
    <img src="acm_010.png" title="Active contour model: After 10 iterations">
    <img src="acm_020.png" title="Active contour model: After 20 iterations">
    <img src="acm_030.png" title="Active contour model: After 30 iterations">
    <img src="acm_040.png" title="Active contour model: After 40 iterations">
    <img src="acm_050.png" title="Active contour model: After 50 iterations">
    <img src="acm_060.png" title="Active contour model: After 60 iterations">
    <img src="acm_070.png" title="Active contour model: After 70 iterations">
    <img src="acm_080.png" title="Active contour model: After 80 iterations">
    <img src="acm_090.png" title="Active contour model: After 90 iterations">
    <img src="acm_100.png" title="Active contour model: After 100 iterations">
    <h2>Initial paths</h2>
    <img src="road_path_001.png" title="Country roads from map corners to town center">
    <h2>Area subdivision</h2>
    <h3>Preparatory steps</h3>
    <img src="P-01 circumference.png" title="Town border">
    <img src="P-02 area stencil.png" title="Town area stencil">
    <img src="P-03 existing infrastructure.png" title="Initial roads">
    <img src="P-04 initial areas.png" title="Initial areas stencil">
    <img src="P-05 full areas.png" title="Initial areas colour coded">
    <img src="P-06 close to road.png" title="Areas along roads">
    <img src="P-07 initial coverage.png" title="Areas along roads or outside town borders">
    <img src="P-08 areas.png" title="Areas not along road, colour coded">
    <img src="P-09 wall roads.png" title="Possible paths along town border">
    <h3>Individual areas</h3>
    <img src="P-10 full area 01.png" title="Area 1">
    <img src="P-10 full area 02.png" title="Area 2">
    <img src="P-10 full area 03.png" title="Area 3">
    <img src="P-10 full area 04.png" title="Area 4">
    <img src="P-10 full area 05.png" title="Area 5">
    <img src="P-10 full area 06.png" title="Area 6">
    <img src="P-10 full area 07.png" title="Area 7">
    <img src="P-10 full area 08.png" title="Area 8">
    <img src="P-10 full area 09.png" title="Area 9">
    <img src="P-10 full area 10.png" title="Area 10">
    <h3>Area subsets without road access</h3>
    <img src="P-10 area 01.png" title="Area 1 - Not along road">
    <img src="P-10 area 02.png" title="Area 2 - Not along road">
    <img src="P-10 area 03.png" title="Area 3 - Not along road">
    <img src="P-10 area 04.png" title="Area 4 - Not along road">
    <img src="P-10 area 05.png" title="Area 5 - Not along road">
    <img src="P-10 area 06.png" title="Area 6 - Not along road">
    <img src="P-10 area 07.png" title="Area 7 - Not along road">
    <img src="P-10 area 08.png" title="Area 8 - Not along road">
    <img src="P-10 area 09.png" title="Area 9 - Not along road">
    <img src="P-10 area 10.png" title="Area 10 - Not along road">
    <h3>Possible road tracings along town borders</h3>
    <img src="P-10 wall roads 01.png" title="Area 1 - Possible paths along border">
    <img src="P-10 wall roads 02.png" title="Area 2 - Possible paths along border">
    <img src="P-10 wall roads 03.png" title="Area 3 - Possible paths along border">
    <img src="P-10 wall roads 04.png" title="Area 4 - Possible paths along border">
    <img src="P-10 wall roads 05.png" title="Area 5 - Possible paths along border">
    <img src="P-10 wall roads 06.png" title="Area 6 - Possible paths along border">
    <img src="P-10 wall roads 07.png" title="Area 7 - Possible paths along border">
    <img src="P-10 wall roads 08.png" title="Area 8 - Possible paths along border">
    <img src="P-10 wall roads 09.png" title="Area 9 - Possible paths along border">
    <img src="P-10 wall roads 10.png" title="Area 10 - Possible paths along border">
    <h3>Area subsets still without road access after wall road was added</h3>
    <img src="P-10 area 01 after wall path.png" title="Area 1 - Still not along road">
    <img src="P-10 area 02 after wall path.png" title="Area 2 - Still not along road">
    <img src="P-10 area 03 after wall path.png" title="Area 3 - Still not along road">
    <img src="P-10 area 04 after wall path.png" title="Area 4 - Still not along road">
    <img src="P-10 area 05 after wall path.png" title="Area 5 - Still not along road">
    <img src="P-10 area 06 after wall path.png" title="Area 6 - Still not along road">
    <img src="P-10 area 07 after wall path.png" title="Area 7 - Still not along road">
    <img src="P-10 area 08 after wall path.png" title="Area 8 - Still not along road">
    <img src="P-10 area 09 after wall path.png" title="Area 9 - Still not along road">
    <img src="P-10 area 10 after wall path.png" title="Area 10 - Still not along road">
    <h3>Individual areas after split by wall road</h3>
    <img src="P-10 new area 01.png" title="Area 1">
    <img src="P-10 new area 02.png" title="Area 2">
    <img src="P-10 new area 03.png" title="Area 3">
    <img src="P-10 new area 04.png" title="Area 4">
    <img src="P-10 new area 05.png" title="Area 5">
    <img src="P-10 new area 06.png" title="Area 6">
    <img src="P-10 new area 07.png" title="Area 7">
    <img src="P-10 new area 08.png" title="Area 8">
    <img src="P-10 new area 09.png" title="Area 9">
    <img src="P-10 new area 10.png" title="Area 10">
    <h3>Final road/street layout</h3>
    <img src="P-11 infrastructure.png" title="Roads and streets">
    <h3>Districts</h3>
    <img src="D-01 districts.png" title="Districts">
    <img src="D-01 district 00.png" title="District 0">
    <img src="D-01 district 01.png" title="District 1">
    <img src="D-01 district 02.png" title="District 2">
    <img src="D-01 district 03.png" title="District 3">
    <img src="D-01 district 04.png" title="District 4">
    <img src="D-01 district 05.png" title="District 5">
    <img src="D-01 district 06.png" title="District 6">
    <img src="D-01 district 07.png" title="District 7">
    <img src="D-01 district 08.png" title="District 8">
    <img src="D-01 district 09.png" title="District 9">
    <img src="D-01 district 10.png" title="District 10">
    <img src="D-01 district 11.png" title="District 11">
    <img src="D-01 district 12.png" title="District 12">
    <img src="D-01 district 13.png" title="District 13">
    <img src="D-01 district 14.png" title="District 14">
    <img src="D-01 district 15.png" title="District 15">
    <img src="D-01 district 16.png" title="District 16">
    <img src="D-01 district 17.png" title="District 17">
    <img src="D-01 district 18.png" title="District 18">
    <img src="D-01 district 19.png" title="District 19">
    <h3>City plan</h3>
    <img src="city plan.png" title="City plan">
</body>
</html>
